.app
  & .el
    &-form
      &-item
        &__label
          margin-bottom: 10px
          font-size: 18px
          color: $color-dark
    &-input
      &__inner
        font-size: 16px
        border: 2px solid $color-dark
        &:hover
          border-color: $color-yellow-dark
        &:focus
          border-color: $color-yellow-dark
        &::placeholder
          color: $color-dark
          font-family: 'Roboto'
    &-checkbox
      &__inner
        border: 2px solid $color-dark
        width: 25px
        height: 25px
        &:hover
          border-color: $color-yellow-dark
        &:after
          border: 2px solid #ffffff
          border-left: 0
          border-top: 0
          top: -1px
          left: 5px
          height: 17px
          width: 9px
      &__input.is-checked .el-checkbox__inner
        border-color: $color-yellow-dark
        background-color: $color-yellow-dark
        &+.el-checkbox__label
          border-color: $color-yellow-dark
  .el-checkbox__input.is-checked+.el-checkbox__label
    color: $color-dark
  .el-checkbox__input.is-focus .el-checkbox__inner
    border-color:  $color-yellow-dark
  .el-breadcrumb__inner .is-link
    color: red
  .el-carousel__container
    height: 270px
  .el-carousel__button
    width: 18px
    height: 18px
    opacity: unset
    background-color: $color-dark
  .el-carousel__indicator.is-active > button
    background-color: $color-yellow
  .el-breadcrumb__inner a, .el-breadcrumb__inner.is-link
    font-size: 18px
  .el-icon-arrow-right:before
    font-weight: 900
    color: $color-dark
  .el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover
    color: #2E64CC
    font-size: 16px
    margin-left: 10px