// @font-face
//   font-family: 'roboto'
//   src: url('./assets/fonts/Roboto-Regular.ttf')

@font-face
  font-family: 'Roboto'
  src: url('~@/assets/fonts/Roboto.eot')
  src: url('~@/assets/fonts/Roboto.eot?#iefix') format('embedded-opentype')
  src: url('~@/assets/fonts/Roboto.woff2') format('woff2')
  src: url('~@/assets/fonts/Roboto.woff') format('woff')