.button
  font-family: 'roboto'
  font-size: 24px
  width: 150px
  height: 50px
  background: inherit
  border-radius: 4px
  &:hover
    transform: scale(1.04)
    transition: .5s
  &-emptyb
    color: #333333
    border-color: #333